Sub stock_summary()

    'Set dimensions
    Dim total As Double
    Dim i As Long
    Dim change As Double
    Dim j As Integer
    Dim start As Long
    Dim rowcount As Long
    Dim percentChange As Double
    Dim days As Integer
    Dim dailyChange As Double
    Dim ws As Worksheet

    For Each ws In Worksheets

        j = 0
        total = 0
        change = 0
        start = 2
        dailyChange = 0

        ws.Range("I1").Value = "Ticker"
        ws.Range("J1").Value = "Yearly Change"
        ws.Range("K1").Value = "Percent Change"
        ws.Range("L1").Value = "Total Stock Volume"
        ws.Range("P1").Value = "Ticker"
        ws.Range("Q1").Value = "Greatest Increase"
        ws.Range("Q2").Value = "Greatest Decrease"
        ws.Range("Q3").Value = "Greatest Total Volume"

        
        rowcount = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row

        For i = 2 To rowcount
            
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
                
            total = total + ws.Cells(i, 7).Value

        If total = 0 Then
                    ws.Range("I" & 2 + j).Value = ws.Cells(i, 1).Value
                    ws.Range("J" & 2 + j).Value = 0
                    ws.Range("K" & 2 + j).Value = "%" & 0
                    ws.Range("L" & 2 + j).Value = 0
        Else
                
            If ws.Cells(start, 3).Value = 0 Then
                        For find_value = start To i
                            If ws.Cells(find_value, 3).Value <> 0 Then
                                start = find_value
                                Exit For
                            End If
                        Next find_value
                End If

                    change = (ws.Cells(i, 6).Value - ws.Cells(start, 3).Value)
                    percentChange = change / ws.Cells(start, 3).Value

                    start = i + 1

                    ws.Range("I" & 2 + j).Value = ws.Cells(i, 1).Value
                    ws.Range("J" & 2 + j).Value = change
                    ws.Range("J" & 2 + j).NumberFormat = "0.00"
                    ws.Range("K" & 2 + j).Value = percentChange
                    ws.Range("K" & 2 + j).NumberFormat = "0.00%"
                    ws.Range("L" & 2 + j).Value = total

                    Select Case change
                        Case Is > 0
                            ws.Range("J" & 2 + j).Interior.Color = RGB(0, 255, 0) ' Green
                        Case Is < 0
                            ws.Range("J" & 2 + j).Interior.Color = RGB(255, 0, 0) ' Red
                        Case Else
                            ws.Range("J" & 2 + j).Interior.Color = RGB(255, 255, 255) ' White
                    End Select
                End If

                total = 0
                change = 0
                j = j + 1
                days = 0
                dailyChange = 0
            Else
                total = total + ws.Cells(i, 7).Value
            End If
        Next i

        ws.Range("O2").Value = "%" & WorksheetFunction.Max(ws.Range("K2:K" & rowcount)) * 100
        ws.Range("O3").Value = "%" & WorksheetFunction.Min(ws.Range("K2:K" & rowcount)) * 100
        ws.Range("O4").Value = WorksheetFunction.Max(ws.Range("L2:L" & rowcount))

        increase_number = WorksheetFunction.Match(WorksheetFunction.Max(ws.Range("K2:K" & rowcount)), ws.Range("K2:K" & rowcount), 0)
        decrease_number = WorksheetFunction.Match(WorksheetFunction.Min(ws.Range("K2:K" & rowcount)), ws.Range("K2:K" & rowcount), 0)
        volume_number = WorksheetFunction.Match(WorksheetFunction.Max(ws.Range("L2:L" & rowcount)), ws.Range("L2:L" & rowcount), 0)

        ws.Range("P2").Value = ws.Cells(increase_number + 1, 9).Value
        ws.Range("P3").Value = ws.Cells(decrease_number + 1, 9).Value
        ws.Range("P4").Value = ws.Cells(volume_number + 1, 9).Value
    Next ws

End Sub